# -End-to-End-Data-Pipeline

./: README.md  index.html
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md
.github/workflows/: cicd-pipeline.yml
sample_dotnet_backend/src/DataPipelineApi/: DataPipelineApi.csproj
sample_dotnet_backend/src/DataPipelineApi/HealthChecks/: AirflowHealthCheck.cs  KafkaHealthCheck.cs  MLflowHealthCheck.cs  MinioHealthCheck.cs  MySqlHealthCheck.cs  PostgresHealthCheck.cs
